is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GoodDaySafetyApp
build_property.ProjectDir = C:\Users\wilsonm\Documents\GitHub\GoodDaySafetyApp\GoodDaySafetyApp\

[C:/Users/wilsonm/Documents/GitHub/GoodDaySafetyApp/GoodDaySafetyApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/wilsonm/Documents/GitHub/GoodDaySafetyApp/GoodDaySafetyApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/wilsonm/Documents/GitHub/GoodDaySafetyApp/GoodDaySafetyApp/DirectionalArea.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.DirectionalArea.xaml
build_metadata.AdditionalFiles.TargetPath = DirectionalArea.xaml
build_metadata.AdditionalFiles.RelativePath = DirectionalArea.xaml

[C:/Users/wilsonm/Documents/GitHub/GoodDaySafetyApp/GoodDaySafetyApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/wilsonm/Documents/GitHub/GoodDaySafetyApp/GoodDaySafetyApp/Picture.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.Picture.xaml
build_metadata.AdditionalFiles.TargetPath = Picture.xaml
build_metadata.AdditionalFiles.RelativePath = Picture.xaml

[C:/Users/wilsonm/Documents/GitHub/GoodDaySafetyApp/GoodDaySafetyApp/ProjectLocation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.ProjectLocation.xaml
build_metadata.AdditionalFiles.TargetPath = ProjectLocation.xaml
build_metadata.AdditionalFiles.RelativePath = ProjectLocation.xaml

[C:/Users/wilsonm/Documents/GitHub/GoodDaySafetyApp/GoodDaySafetyApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/wilsonm/Documents/GitHub/GoodDaySafetyApp/GoodDaySafetyApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/wilsonm/Documents/GitHub/GoodDaySafetyApp/GoodDaySafetyApp/UnsafeConditions.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.UnsafeConditions.xaml
build_metadata.AdditionalFiles.TargetPath = UnsafeConditions.xaml
build_metadata.AdditionalFiles.RelativePath = UnsafeConditions.xaml
