is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GoodDaySafetyApp
build_property.ProjectDir = C:\Users\austi\OneDrive\Desktop\School\445\github\GoodDaySafetyApp\GoodDaySafetyApp\

[C:/Users/austi/OneDrive/Desktop/School/445/github/GoodDaySafetyApp/GoodDaySafetyApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/austi/OneDrive/Desktop/School/445/github/GoodDaySafetyApp/GoodDaySafetyApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/austi/OneDrive/Desktop/School/445/github/GoodDaySafetyApp/GoodDaySafetyApp/Comments.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.Comments.xaml
build_metadata.AdditionalFiles.TargetPath = Comments.xaml
build_metadata.AdditionalFiles.RelativePath = Comments.xaml

[C:/Users/austi/OneDrive/Desktop/School/445/github/GoodDaySafetyApp/GoodDaySafetyApp/DirectionalArea.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.DirectionalArea.xaml
build_metadata.AdditionalFiles.TargetPath = DirectionalArea.xaml
build_metadata.AdditionalFiles.RelativePath = DirectionalArea.xaml

[C:/Users/austi/OneDrive/Desktop/School/445/github/GoodDaySafetyApp/GoodDaySafetyApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/austi/OneDrive/Desktop/School/445/github/GoodDaySafetyApp/GoodDaySafetyApp/Picture.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.Picture.xaml
build_metadata.AdditionalFiles.TargetPath = Picture.xaml
build_metadata.AdditionalFiles.RelativePath = Picture.xaml

[C:/Users/austi/OneDrive/Desktop/School/445/github/GoodDaySafetyApp/GoodDaySafetyApp/ProjectLocation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.ProjectLocation.xaml
build_metadata.AdditionalFiles.TargetPath = ProjectLocation.xaml
build_metadata.AdditionalFiles.RelativePath = ProjectLocation.xaml

[C:/Users/austi/OneDrive/Desktop/School/445/github/GoodDaySafetyApp/GoodDaySafetyApp/ProjectName.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.ProjectName.xaml
build_metadata.AdditionalFiles.TargetPath = ProjectName.xaml
build_metadata.AdditionalFiles.RelativePath = ProjectName.xaml

[C:/Users/austi/OneDrive/Desktop/School/445/github/GoodDaySafetyApp/GoodDaySafetyApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/austi/OneDrive/Desktop/School/445/github/GoodDaySafetyApp/GoodDaySafetyApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/austi/OneDrive/Desktop/School/445/github/GoodDaySafetyApp/GoodDaySafetyApp/SceneSafe.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.SceneSafe.xaml
build_metadata.AdditionalFiles.TargetPath = SceneSafe.xaml
build_metadata.AdditionalFiles.RelativePath = SceneSafe.xaml

[C:/Users/austi/OneDrive/Desktop/School/445/github/GoodDaySafetyApp/GoodDaySafetyApp/StartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.StartPage.xaml
build_metadata.AdditionalFiles.TargetPath = StartPage.xaml
build_metadata.AdditionalFiles.RelativePath = StartPage.xaml

[C:/Users/austi/OneDrive/Desktop/School/445/github/GoodDaySafetyApp/GoodDaySafetyApp/UnsafeConditions.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.UnsafeConditions.xaml
build_metadata.AdditionalFiles.TargetPath = UnsafeConditions.xaml
build_metadata.AdditionalFiles.RelativePath = UnsafeConditions.xaml
