is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GoodDaySafetyApp
build_property.ProjectDir = C:\Users\eskro\OneDrive\Desktop\capstone\GoodDaySafetyApp\

[C:/Users/eskro/OneDrive/Desktop/capstone/GoodDaySafetyApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/eskro/OneDrive/Desktop/capstone/GoodDaySafetyApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/eskro/OneDrive/Desktop/capstone/GoodDaySafetyApp/Comments.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.Comments.xaml
build_metadata.AdditionalFiles.TargetPath = Comments.xaml
build_metadata.AdditionalFiles.RelativePath = Comments.xaml

[C:/Users/eskro/OneDrive/Desktop/capstone/GoodDaySafetyApp/DirectionalArea.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.DirectionalArea.xaml
build_metadata.AdditionalFiles.TargetPath = DirectionalArea.xaml
build_metadata.AdditionalFiles.RelativePath = DirectionalArea.xaml

[C:/Users/eskro/OneDrive/Desktop/capstone/GoodDaySafetyApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/eskro/OneDrive/Desktop/capstone/GoodDaySafetyApp/Picture.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.Picture.xaml
build_metadata.AdditionalFiles.TargetPath = Picture.xaml
build_metadata.AdditionalFiles.RelativePath = Picture.xaml

[C:/Users/eskro/OneDrive/Desktop/capstone/GoodDaySafetyApp/ProjectLocation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.ProjectLocation.xaml
build_metadata.AdditionalFiles.TargetPath = ProjectLocation.xaml
build_metadata.AdditionalFiles.RelativePath = ProjectLocation.xaml

[C:/Users/eskro/OneDrive/Desktop/capstone/GoodDaySafetyApp/ProjectName.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.ProjectName.xaml
build_metadata.AdditionalFiles.TargetPath = ProjectName.xaml
build_metadata.AdditionalFiles.RelativePath = ProjectName.xaml

[C:/Users/eskro/OneDrive/Desktop/capstone/GoodDaySafetyApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/eskro/OneDrive/Desktop/capstone/GoodDaySafetyApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/eskro/OneDrive/Desktop/capstone/GoodDaySafetyApp/SceneSafe.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.SceneSafe.xaml
build_metadata.AdditionalFiles.TargetPath = SceneSafe.xaml
build_metadata.AdditionalFiles.RelativePath = SceneSafe.xaml

[C:/Users/eskro/OneDrive/Desktop/capstone/GoodDaySafetyApp/StartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.StartPage.xaml
build_metadata.AdditionalFiles.TargetPath = StartPage.xaml
build_metadata.AdditionalFiles.RelativePath = StartPage.xaml

[C:/Users/eskro/OneDrive/Desktop/capstone/GoodDaySafetyApp/Submitpage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.Submitpage.xaml
build_metadata.AdditionalFiles.TargetPath = Submitpage.xaml
build_metadata.AdditionalFiles.RelativePath = Submitpage.xaml

[C:/Users/eskro/OneDrive/Desktop/capstone/GoodDaySafetyApp/UnsafeConditions.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GoodDaySafetyApp.UnsafeConditions.xaml
build_metadata.AdditionalFiles.TargetPath = UnsafeConditions.xaml
build_metadata.AdditionalFiles.RelativePath = UnsafeConditions.xaml
